<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title>术力口数据库 | bilibili虚拟歌手歌曲每日数据统计</title>
    <meta name="description" content="术力口数据库的目标是做最专业的bilibili术力口数据统计。你可以在这里查询VOCALOID、Synthesizer V等引擎的虚拟歌手歌曲最新数据。" />
    <meta name="keywords" content="术力口,VOCALOID,Synthesizer V,CeVIO,UTAU,VOICEVOX,VoiSona,初音未来,重音Teto,镜音铃,镜音连,巡音流歌,KAITO,MEIKO,可不,星界,狐子,知声,呗音Uta,结月缘,绁星灯,俊达萌,东北切蒲英,DECO*27,ピノキオピー,原口沙辅,稲葉曇,ぬぬぬぬぬぬぬぬぬぬ,Mitchie M,40mP,MARETU,syudou,マサラダ,モニタリング,视奸,人狂热症,医学,TETORIS,Mimukauwa Nice Try" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="stylesheet" href="./src/assets/styles.css">
    <!-- <script type="module" src="/src/aimged.js"></script> -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="5d3ec357-f761-4b59-b0c2-12fb9cefae67"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a2691f80f68b677818041bb8dcd1602";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
